*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.5)), url(images/01.jpg);
    background-position: center;
    background-size: cover ;
    position: relative;   
}

nav{
    display: flex; 
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

.text-box{
    /* width: 90%; */
    color: #fff;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    
    font-size: 64px;
}

.text-box p{
    font-size: 30px;
}

.hero-btn{
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border:1px solid #6C63FF;
    background: #6C63FF;
    transition: 0.5s;
}

nav .fa{
    display: none;
}


@media (max-width: 700px){
    .text-box h1 {
        white-space: nowrap;
        font-size: 32px;
    }

    .text-box p{
        font-size: 16px;
    }

    .nav-links ul li{
         display: block;
    }

    .nav-links{
        position: absolute;
        background: #6C63FF;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}


    /* Discover */

    .discover{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .discover h1{
        font-size: 36px;
        color: #2B3467;
    }

    .discover-row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .discover-col img {
        max-width: 100%; 
        max-height: 100%; 
        width: 260px; 
        height: 384px; 
        margin: 10px;
    }

     /* Services */

     .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .services h1{
        font-size: 36px;
        color: #2B3467;
    }

    .services p{
        margin-top: 12px;
        font-size: 20px;
        color: #2B3467;
    }

    .services-row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .services-col{
        flex-basis: 30%;
        background: white;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 40px 40px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .services-col h2{
        font-size: 24px;
        font-weight: 500;
        color: #2B3467;

    }

    .services-col p{
        font-size: 18px;
    }

    .fa{
        color: #6C63FF;
        font-size: 24px;
        margin-bottom: 30px;
    }

@media(max-width:700px){
    .services-row{
        flex-direction: column;
    }
}


/* plans */

.plans{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.plans h1{
    font-size: 36px;
    color: #2B3467;
}

.plans p{
    margin-top: 12px;
    font-size: 20px;
    color: #2B3467;
}

.plans-row{
    display: flex;
    justify-content: space-between;
}

.plans-col{
    flex-basis: 30%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 40px 40px;
    text-align: left;
}

.plans-col h2{
    font-size: 24px;
    font-weight: 500;
    color: #2B3467;
    margin-top: 20px;


}

.plans-col p{
    font-size: 18px;
    margin-top: 10px;
}

.plans-col img {
    max-width: 100%; 
    max-height: 100%; 
    width: auto; 
    margin: 10px;
}

@media(max-width:700px){
    .plans-row{
        flex-direction: column;
    }
}

/* reviews */

.reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.reviews h1{
    font-size: 36px;
    color: #2B3467;
}

.reviews-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.reviews-col img {
    max-width: 100%; 
    max-height: 100%; 
    width: 80%; 
    height: auto; 
    margin: 10px;
    justify-content: center;
}

@media(max-width:700px){
    .reviews-row{
        flex-direction: column;
    }
}

/* testimonials */

/*
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 5%;
}

.testimonials-row{
    display: flex;
    justify-content: space-between;
}

.testimonials-col{
border-radius: 10px;
text-align: left;
background: white;
box-sizing: border-box;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 20px;
cursor: pointer;
max-width: 200px;
max-height: 500px;
}

.testimonials .fa{
    color: #FFD233;
    font-size: 14px;
    margin-bottom: 20px;
}

.testimonials-col p {
    font-size: 16px;
    margin-bottom: 20px;
}


.testimonials-col img {
    max-height:30px ;
    border-radius: 50%;
    justify-content: center;
    margin-right: 10px;
}

.testimonials-tag{
    display: flex;
    align-items: center;
    margin-bottom:0px;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(images/55.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    font-size: 36px;
    color: #2B3467;
    margin: 20px;
}

.cta p{
    font-size: 16px;
    color: #2B3467;
    margin: 20px;
}



.cta a{
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    color: #2B3467;
    border: 1px solid #2B3467;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    width: 160px;
}

.cta a:hover{
    border:1px solid #2B3467;
    background: #2B3467;
    color: white;
    transition: 0.5s;
}


footer{
    text-align: center;
    width: 100%;
    padding: 30px 0;
}

.footer h1{
    font-size: 36px;
    color: #2B3467;
    margin: 20px;
    text-align: center;

}

.footer p{
    font-size: 16px;
    text-align: center;
    color: #2B3467;
    margin: 20px;
}

.icons .fa{
    color: #6C63FF;
    cursor: pointer;
    padding: 30px 0;
    font-size: 24px;
    align-items: center;
}
